<!DOCTYPE html>
<html>
 <head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> STUDIO 17 </title>
	<link rel="stylesheet" href="style.css">
   <style>
     
	 #intro 
	 {
	  text-align:center;
	  color:white;
	  font-size:60px;
	  font-weight:bold;
	  font-family: "arial";
	  padding-top: 130px;
	  text-shadow: 2px 2px 5px black;
	 }
	html, body {
	  margin:0;
	  padding: 0;
	  background-color:#010101;
	 }
h1{
	color:white;
	text-align:top-left;
	font-family:"Arial";
	font-size:50px;
	margin-left:20px;
    padding-top: 50px;
	margin-top: -130px;
	margin-left:100px;
	text-shadow: 2px 2px 5px black;
	}
    p{
	text-indent:10px;
	color:white;
	text-align:top-left;
	font-family:"Arial";
	font-size:25px;
	margin-left:100px;
	padding-top: 30px;
	text-shadow: 2px 2px 5px black;
	}
	article{
	display: flex;
	gap:30px;
	justify-content: space-between;
	align-items:center;
	flex-wrap:wrap;
	
	}
	.imgs img{
	border-radius:10px;
	box-shadow:0 0 10px black;
	height:310px;
	width:auto;
}
    #img1{
	position:relative;z-index:2;
	top:-60px;
	right: 80px;
	height:310px;
	width:auto;
	
	}
	#img2{
	position:relative;z-index:1;
	top:130px;
	right: 100px;
	height:314px;
	width:auto;
	}
   .separator-line {
		height: 60px;
		background-color: black;
		width: 100%;
		margin: 0;
		padding: 0;
	}
	 
	
	
	
   </style>
 </head>
 <body>
  <header>
   <img src="logo.jpg"  width="250" height="250" alt="background-ne nachalo.png"/>
	  <nav>
        <ul>
		  <li><a href="index.html"> НАЧАЛО </a></li>
		  <!---DOVURSHI SI NAVUGACIQTA--->
		  <li><a href="aboutus.html" class="active"> ЗА НАС</a></li>
		 
		  <li><a href="price.html"> ЦЕНОРАЗПИС </a></li>
		  <li><a href="appo.html">КОНТАКТИ </a></li>
		  <li><a href="cat.html">КАТАЛОГ  </a> </li>
		  
		</ul>
	   </nav>
  </header>
  <div class="separator-line"></div>

  <article class="background-area">
    <section>
    <h1> Повече за бръснарницата</h1>
	<p>  Бръснарница <b>STUDIO 17</b> не е просто място за<br/>
	подстрижка -	това е територия на стил,<br/>
	характер и личен подход. Нашето студио е<br/>
	отрaжение на вниманието на детайла, качеството<br/>
	и уважението към клиента.<br/>
	<p> Зад ножиците стои <b>Иван</b> - майстор с усет за <br/>
	стил, готов да направи всяка прическа с<br/>
	прецизност. Той вярва, че добрата визия<br/>
	започва с правилната прическа.</p>
	<p>Ела, седни и се отпусни - <b>Иван</b> <br/> 
	ще свърши всичко останало.</p>
	
	</section>
  
	
	
   
  
  
  <div class="imgs">
  <img  id="img1" src="brusnarche.jpg"/>
  <img id="img2" src="otvun1.jpg"/>
  

  </div>
 </article>
  

</body>