<!DOCTYPE html>
<html>
 <head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> STUDIO 17 </title>
	<!--- tva POSLE DA GO NAPRAISH NA OTDELEN CSS FILE--->
	<link rel="stylesheet" href="style.css">
   <style>
     
	 #intro 
	 {
	  text-align:center;
	  color:white;
	  font-size:60px;
	  font-weight:bold;
	  font-family: "arial";
	  padding-top: 130px;
	  text-shadow: 2px 2px 5px black;
	  position:relative;
	  top:-100px;
	  
	 }
	html, body {
	  margin:0;
	  padding: 0;
	  background-color:#010101;
	 }
    imgs{
	text-align:right;
	}
      .intro1 {
	  display:inline-block;
	  color:white;
	  font-size:55px;
	  font-weight:bold;
	  font-family: "arial";
	  padding-top:0;
	  margin-top: 130px;
	  text-shadow: 2px 2px 5px black;
	  position:relative;
	  top:-30px;
	  left:30px;
	  
	  }
	  
	.intro1:hover{
	color:#bfbfbf;transition: color 0.2s ease-in-out;
	  
	  }
    #intro2{
	display:inline-block;
	 position:relative;
	  top:-20px;
	  right:-15px;color:white;
	  font-size:55px;
	  font-weight:bold;
	  font-family: "arial";
	  padding-top: 0px;
	  margin-top:130px;
	  text-shadow: 2px 2px 5px black;
	  
	  
	  }
	 .intro3 {
	 display:inline-block;
	 color:white;
	  font-size:55px;
	  font-weight:bold;
	  font-family: "arial";
	  padding-top: 0px;
	  margin-top: 130px;
	  text-shadow: 2px 2px 5px black;
	  position:relative;
	  top:-30px;
	  left:30px;
	  }
	  
	  .intro3:hover{
	color:#bfbfbf;transition: color 0.2s ease-in-out;
	}
	 
	

	 
	
	
	
   </style>
 </head>
 <body>
   <header> 
     <!---TVA GO KOPIRASH NAVSQKUDE VUV VSICHKI STRANICI.FUTURE ME, STANA LI SAITA DOBRE?--->
      <img src="logo.jpg"  width="250" height="250" alt="background-ne nachalo.png"/>
	  
	  <nav>
	    <ul>
		  <li><a href="index.html" > НАЧАЛО </a></li>
		  <!---DOVURSHI SI NAVUGACIQTA--->
		  <li><a href="aboutus.html"> ЗА НАС</a></li>
		 
		  <li><a href="price.html"> ЦЕНОРАЗПИС </a></li>
		  <li><a href="appo.html" class="active">КОНТАКТИ  </a></li>
		  <li><a href="cat.html">КАТАЛОГ  </a></li>
		  
		</ul>
	  </nav>
	 
   </header>
   <section class="background-area">
    <p id="intro">
	<br/>
	
	<img id="insta" src="insta.png" width="100" height="100"/><a href="https://www.instagram.com/studio_seventeen_official/?__pwa=1#" class="intro1">
	@studio_seventeen_official</a> 
	
	<br/>
	<img src="location.png" width="100" height="100"/><a class="intro3" href="https://www.google.com/maps/place/Studio+17/
	@42.2207718,24.1205667,17z/data=!3m1!4b1!4m6!3m5!1s0x14ab590004c0d5ed:
	0x6d2a52900f02803c!8m2!3d42.2207718!4d24.1205667!16s%2Fg%2F11x74syb1h
	?hl=en-bg&entry=ttu&g_ep=EgoyMDI1MDYxNS4wIKXMDSoASAFQAw%3D%3D">ул. Стефан Стамболов 35, гр.Септември</a>
	<br/>
	
	
	<img src="phone.png" width="100" height="100"/><a id="intro2" >088 9229196</a>
	
	</p>
   
   </section>
     
 
 
 </body>
</html>