<!DOCTYPE html>
<head>
<link rel="stylesheet" href="style.css">
<style>
.background-area {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px; /* разстояние между снимките */
    padding: 20px;
    background-color: #010101; /* фон, ако искаш да е черен */
  }

  .background-area img {
    width: 200px;  
    height: 300px; 
    object-fit: cover; 
    border: 2px solid #fff; 
    border-radius: 10px;     
    transition: transform 0.3s ease;
  }

  .background-area img:hover {
    transform: scale(1.05); 
    cursor: pointer;
  .separator-line {
		height: 100px;
		background-color: black;
		width: 100%;
		margin: 0;
		padding: 0;
	}
</style>
</head>
<body>
<header> 
     <!---TVA GO KOPIRASH NAVSQKUDE VUV VSICHKI STRANICI.FUTURE ME, STANA LI SAITA DOBRE?--->
      <img src="logo.jpg"  width="250" height="250" alt="background-ne nachalo.png"/>
	  
	  <nav>
	    <ul>
		  <li><a href="index.html" > НАЧАЛО </a></li>
		  <!---DOVURSHI SI NAVUGACIQTA--->
		  <li><a href="aboutus.html"> ЗА НАС</a></li>
		 
		  <li><a href="price.html"> ЦЕНОРАЗПИС </a></li>
		  <li><a href="appo.html">КОНТАКТИ  </a></li>
		  <li><a href="cat.html" class="active"> КАТАЛОГ</a> </li>
		  
		</ul>
	  </nav>
	 
   </header>
   <div class="separator-line"></div>
   <section class="background-area">
    <img src="1.jpg">
	<img src="2.jpg">
	<img src="3.jpg">
	<img src="4.jpg">
	<img src="5.jpg">
	<img src="6.jpg">
	<img src="7.jpg">
	<img src="8.jpg">
   <img src="9.jpg">
   <img src="10.jpg">
   <img src="11.jpg">
   <img src="12.jpg">
   </section>
     



    