<!DOCTYPE html>
<html>
 <head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> STUDIO 17 </title>
	<link rel="stylesheet" href="style.css">

   <style>
     
	 #intro1
	 {
	  text-align:center;
	  color:white;
	  font-size:60px;
	  font-weight:bold;
	  font-family: "arial";
	  padding-top: 130px;
	  text-shadow: 2px 2px 5px black;
	 }
	html, body {
	  margin:0;
	  padding: 0;
	  background-color:#010101;
	 }
	#cenorazpis {
	 width:80%;
	 margin:30px auto;
	 border-colapse: collapse;
	 background-color:#292929;
	 }
	#cenorazpis th, #cenorazpis td{
	 border:2px solid white;
	 padding: 20px;
	 font-size: 20px;
	 color:white;
	 text-align:center;
	 font-family: Arial;
	 }
	 



	 
	
	.separator-line {
		height: 60px;
		background-color: black;
		width: 100%;
		margin: 0;
		padding: 0;
	}
	
   </style>
 </head>
 <body>
  <header>
   <div class="separator-line"></div>
   <img src="logo.jpg"  width="250" height="250" alt="background-ne nachalo.png"/>
	  
	  <nav>
	    <ul>
		  <li><a href="index.html"> НАЧАЛО </a></li>
		  <!---DOVURSHI SI NAVUGACIQTA--->
		  <li><a href="aboutus.html"> ЗА НАС</a></li>
		 
		  <li><a href="price.html" class="active"> ЦЕНОРАЗПИС </a></li>
		  <li><a href="appo.html">КОНТАКТИ  </a></li>
		  <li><a href="cat.html"> КАТАЛОГ</a></li>
		  
		</ul>
	  </nav>
  </header>
  <section class="background-area"> 
   <p> </p>
   <table id="cenorazpis">
    <tr>
    	<th>Услуга </th>
		<th>Цена  </th>
		
    </tr>
	<tr> 
	  <td>Skin Fade </td>
	  <td> 20лв.</td>
	</tr>
	<tr> 
	  <td>Брада Fade</td>
	  <td> 15лв.</td>
	</tr>
	<tr> 
	  <td>Коса/Брада Combo </td>
	  <td> 30лв.</td>
	</tr>
	<tr> 
	  <td> Вежди</td>
	  <td>5лв. </td>
	</tr>
	<tr> 
	  <td>American Crew Боядисване </td>
	  <td> 20лв.</td>
	</tr>
	<tr> 
	  <td> Маска за лице (Черна/Скраб)</td>
	  <td> 5лв.</td>
	</tr>
	<tr> 
	  <td> Измиване + изсушаване</td>
	  <td> 2лв.</td>
	</tr>
	
   </table>
  
  </section>
    
	

</body>